[Settings]
print_band_id = True
reverse_circle = True
ring_pixels = 21
mickey_pixels = 19

# bands with the value as a list of sequences to play
[bands]
041162f2b45f80 = CuteAndFluffy
047a2e92225b80 = AnnasSong, CuteAndFluffy
04897faab25f80 = IntoTheUnknown
04246c32b25f80 = Moana
044d63b27c5c80 = fastpass
04261eca515c80 = JackSkellingtonSong
048a276ab25f80 = SallysSong
04538db27a6080 = DVCWelcomeHome
unknown = any1, any2

# settings for a sequence
[sequences]
[[CuteAndFluffy]]
color_ring = stitch
color_mouse = stitch
spin_sound = 
hold_seconds = 3
sound = Cute.mp3
webhook = 

[[AnnasSong]]
color_ring = gray
color_mouse = gray 
spin_sound = 
hold_seconds = 22,
sound = FrozenRightThing31.mp3
webhook = 

[[IntoTheUnknown]]
color_ring = lightblue
color_mouse = lightblue
spin_sound = 
hold_seconds = 22
sound = IntoUnknown30.mp3
webhook = 

[[Moana]]
color_ring = yellow
color_mouse = yellow
spin_sound = 
hold_seconds = 10
sound = Moana22.mp3
webhook = 

[[any1]]
color_ring = green
color_mouse = green
spin_sound = 
hold_seconds = 2
sound = magicband_fastpass.mp3
webhook = 

[[any2]]
color_ring = blue
color_mouse = blue
spin_sound = ring_sound.wav
hold_seconds = 2
sound = magicband_fastpass.mp3
webhook = 

[[fastpass]]
color_ring = blue
color_mouse = blue
spin_sound =
hold_seconds = 2
sound = magicband_fastpass.mp3
webhook = 

[[JackSkellingtonSong]]
color_ring = red
color_mouse = red
spin_sound = 
hold_seconds = 12
sound = Halloween.mp3
webhook = 

[[SallysSong]]
color_ring = purple
color_mouse= purple
spin_sound = 
hold_seconds= 8
sound = SallySong.mp3
webhook = 

[[DVCWelcomeHome]]
color_ring = purple
color_mouse = purple
spin_sound = ring_sound.wav
hold_seconds = 2
sound = justhome.wav
webhook = 