[Settings]
print_band_id = False
reverse_circle = True
ring_pixels = 50 
mickey_pixels = 40 
COLOR_GREEN = (255,0,0) 
COLOR_RED   = (0,255,0)
COLOR_BLUE  = (0,0,255)
COLOR_WHITE = (255,255,255)
COLOR_PURPLE = (0,153,153)
