[Settings]
print_band_id = True
reverse_circle = True
ring_pixels = 21
mickey_pixels = 19
COLOR_GREEN = (255,0,0)
COLOR_RED   = (0,255,0)
COLOR_YELLOW = (255,255,0)
COLOR_LIGHTBLUE = (153,204,255)
COLOR_BLUE  = (0,0,255)
COLOR_WHITE = (255,255,255)
COLOR_PURPLE = (0,153,153)
COLOR_GRAY = (128,128,128)
COLOR_STITCH = (0,39,144)
sequences = {
         # Cute and Fluffy
            '041162f2b45f80' : { 'color_ring' : COLOR_STITCH,
                    'color_mouse': COLOR_STITCH,
                    'spin_sound' : '',
                    'hold_seconds': 3,
                    'sound' : 'Cute.mp3',
                    'webhook' : ''},

          #  Annas Song
            '047a2e92225b80' : { 'color_ring' : COLOR_GRAY,
                    'color_mouse': COLOR_GRAY,
                    'spin_sound' : '',
                    'hold_seconds': 22,
                    'sound' : 'FrozenRightThing31.mp3',
                    'webhook' : ''},

           # Into the Unknown
            '04897faab25f80' : { 'color_ring' : COLOR_LIGHTBLUE,
                    'color_mouse': COLOR_LIGHTBLUE,
                    'spin_sound' : '',
                    'hold_seconds': 22,
                    'sound' : 'IntoUnknown30.mp3',
                    'webhook' : ''},

            # Moana
            '04246c32b25f80' : { 'color_ring' : COLOR_YELLOW,
                    'color_mouse': COLOR_YELLOW,
                    'spin_sound' : '',
                    'hold_seconds': 10,
                    'sound' : 'Moana22.mp3',
                    'webhook' : ''},

          'any1' : { 'color_ring' : COLOR_GREEN,
                    'color_mouse': COLOR_GREEN,
                    'spin_sound' : '',
                    'hold_seconds': 2,
                    'sound' : 'magicband_fastpass.mp3',
                    'webhook' : ''},

          'any2' : { 'color_ring' : COLOR_BLUE,
                    'color_mouse': COLOR_BLUE,
                    'spin_sound' : 'ring_sound.wav',
                    'hold_seconds': 2,
                    'sound' : 'magicband_fastpass.mp3',
                    'webhook' : ''},

           # fastpass sound
           '044d63b27c5c80': { 'color_ring' : COLOR_GREEN,
                               'color_mouse': COLOR_GREEN,
                               'spin_sound' :'',
                               'hold_seconds': 2,
                               'sound' : 'magicband_fastpass.mp3',
                               'webhook' : ''},

            # Jack Skellington Song
            '04261eca515c80' : { 'color_ring' : COLOR_RED,
                    'color_mouse': COLOR_RED,
                    'spin_sound' : '',
                    'hold_seconds': 12,
                    'sound' : 'Halloween.mp3',
                    'webhook' : ''},

            # Sallys Song
            '048a276ab25f80' : { 'color_ring' : COLOR_PURPLE,
                    'color_mouse': COLOR_PURPLE,
                    'spin_sound' : '',
                    'hold_seconds': 8,
                    'sound' : 'SallySong.mp3',
                    'webhook' : ''},

           # dvc welcome home
           '04538db27a6080': { 'color_ring' : COLOR_PURPLE,
                               'color_mouse': COLOR_PURPLE,
                               'spin_sound' : 'ring_sound.wav',
                               'hold_seconds': 2,
                               'sound' : 'justhome.wav',
                               'webhook' : ''}}
