[Settings]
print_band_id = True
reverse_circle=False
ring_pixels = 47 
mickey_pixels = 46 

# bands with the value as a list of sequences to play
[bands]
unknown = any1
043d4d1a836880 = amber
048943c2766680 = rainbow
04905bd2f95b80 = levibb8

# settings for a sequence
[sequences]
[[any1]]
color_ring = white
color_mouse = green
spin_sound = ring_sound.wav
hold_seconds = 2
sound = magicbandsound.mp3
webhooks = 

[[amber]]
color_ring = pink 
color_mouse = teal
spin_sound = ring_sound.wav
hold_seconds = 2
sound = magicbandsound.mp3
webhooks = 

[[levibb8]]
color_ring = orange
color_mouse = dark orange
spin_sound = ring_sound.wav
hold_seconds = 2
sound = magicbandsound.mp3
webhooks = 


[[any2]]
color_ring = blue
color_mouse = blue
spin_sound = ring_sound.wav
hold_seconds = 2
sound = magicband_fastpass.mp3
webhooks = 

[[rainbow]]
color_ring = rainbow 
color_mouse = green 
spin_sound = ring_sound.wav
hold_seconds = 3
sound = magicbandsound.mp3
webhooks =

[[fastpass]]
color_ring = blue
color_mouse = blue
spin_sound =
hold_seconds = 2
sound = magicband_fastpass.mp3
webhooks =  

[[DVCWelcomeHome]]
color_ring = purple
color_mouse = purple
spin_sound = ring_sound.wav
hold_seconds = 2
sound = justhome.wav
webhooks = 


