[Settings]
print_band_id = True
reverse_circle = True
ring_pixels = 21
mickey_pixels = 19

# bands with the value as a list of sequences to play
[bands]
044d63b27c5c80 = fastpass
04538db27a6080 = DVCWelcomeHome
unknown = any1, any2

# settings for a sequence
[sequences]
[[any1]]
color_ring = green
color_mouse = green
spin_sound = 
hold_seconds = 2
sound = magicband_fastpass.mp3
webhooks = 

[[any2]]
color_ring = blue
color_mouse = blue
spin_sound = ring_sound.wav
hold_seconds = 2
sound = magicband_fastpass.mp3
webhooks = 

[[fastpass]]
color_ring = blue
color_mouse = blue
spin_sound =
hold_seconds = 2
sound = magicband_fastpass.mp3
webhooks = 

[[DVCWelcomeHome]]
color_ring = purple
color_mouse = purple
spin_sound = ring_sound.wav
hold_seconds = 2
sound = justhome.wav
webhooks = 